# MoviesDB

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdb/: Constant.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/moviesdb/client/: CoroutinesModule.kt
app/src/main/java/com/example/moviesdb/client/api/: CastDataSource.kt  CastRepository.kt  CoroutineUseCase.kt  CoroutinesQualifiers.kt  GetCastUseCase.kt  GetDetailPagingApi.kt  GetMovieDetailApi.kt  GetMoviePagingApi.kt  GetReviewUseCase.kt  MovieDetailRepository.kt  MovieRepository.kt  Result.kt
app/src/main/java/com/example/moviesdb/client/auth/: AuthPreference.kt  ConnectionListener.kt  MovieModule.kt  NetworkModule.kt  NetworkQualifiers.kt  PreferenceStorageModule.kt  RequestInterceptor.kt  SharedPreferenceQualifiers.kt  StringPreferenceDelegate.kt
app/src/main/java/com/example/moviesdb/client/datasource/: ITheMovieDBService.kt  MovieDataSource.kt  MovieDetailDataSource.kt  MoviePagingDataSource.kt  MovieSearchPagingDataSource.kt  TheMovieDBClient.kt
app/src/main/java/com/example/moviesdb/client/model/: Cast.kt  ChangesResponse.kt  Credit.kt  ErrorMessage.kt  Genre.kt  Genres.kt  Messages.kt  MovieDetail.kt  MovieDetailTabItem.kt  MovieModel.kt  MovieResponse.kt  MovieTabItem.kt  ProductionCountry.kt  ReviewResponse.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviesdb/features/: HomeBottomItem.kt  Nav.kt
app/src/main/java/com/example/moviesdb/features/customview/: CustomPagingGridHorView.kt  CustomPagingGridView.kt  CustomTextField.kt  HeaderView.kt  MoviesSearchItemView.kt  MoviesSearchView.kt  NetworkImage.kt  TextWithIcon.kt
app/src/main/java/com/example/moviesdb/features/detail/: HeaderDetail.kt  ItemViewReview.kt  MovieDetailScreen.kt  MovieDetailTabLayout.kt  MovieDetailViewModel.kt  TextIconDetail.kt
app/src/main/java/com/example/moviesdb/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/moviesdb/features/search/: SearchScreen.kt
app/src/main/java/com/example/moviesdb/features/splash/: SplashScreen.kt
app/src/main/java/com/example/moviesdb/features/watchlist/: WatchListScreen.kt
app/src/main/java/com/example/moviesdb/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_clock.xml  ic_home.xml  ic_vote_star.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
