
buildscript {
    ext {
        compose_version = '1.2.0-beta01'
        hilt_version = '2.38.1'
        lifecycle_version = '2.4.0'
        room_version = '2.0.0'
    }
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}